FiveHundred/MainPage.xaml

<Page
    x:Class="FiveHundred.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiveHundred"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="720" Width="1280">

    <Grid x:Name="mainGrid" Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />      <!-- Column 3 Player North and South-->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />        <!-- Row 3 Player East and West-->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
            <RowDefinition Height="128" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="currentDealerBlock" Margin="5" Grid.Column="1" Grid.Row="0" Foreground="White" />

        <!-- North Player Grid-->
        <Grid x:Name="northGrid" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="playerNorth" Grid.Row="0" Text="Team 1 North" 
                   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock x:Name="northBid" Foreground="White" Grid.Row="1" Margin="5"
                   Text="Bid: " VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed"/>
        </Grid>

        <!-- East Player Grid-->
        <Grid x:Name="EastGrid" Margin="5" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="playerEast" Grid.Row="0" Text="Team 2 East" Margin="5"
                   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock x:Name="eastBid" Foreground="White" Grid.Row="1" Margin="5"
                   Text="Bid: " VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed"/>
        </Grid>

        <!-- South Player Grid-->
        <Grid x:Name="southGrid" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="playerSouth" Grid.Row="0" Text="Team 1 South" 
                   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock x:Name="southBid" Foreground="White" Grid.Row="1" Margin="5"
                   Text="Bid: " VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed"/>
        </Grid>

        <!-- West Player Grid-->
        <Grid x:Name="westGrid" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="playerWest" Grid.Row="0" Text="Team 2 West" Margin="5"
                   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock x:Name="westBid" Foreground="White" Grid.Row="1" Margin="5"
                   Text="Bid: " VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>
        </Grid>

        <!-- Kitty Cards-->
        <Grid x:Name="kittyGrid" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="144" />
            </Grid.ColumnDefinitions>
            <Border x:Name="borderCardK1" Grid.Column="1" Height="112" BorderBrush="SkyBlue" Width="78">
                <Image x:Name="cardK1" PointerPressed="kittyCardClicked"/>
            </Border>
            <Border x:Name="borderCardK2" Grid.Column="2" Height="112" BorderBrush="SkyBlue" Width="78">
                <Image x:Name="cardK2" PointerPressed="kittyCardClicked"/>
            </Border>
            <Border x:Name="borderCardK3" Grid.Column="3" Height="112" BorderBrush="SkyBlue" Width="78">
                <Image x:Name="cardK3" PointerPressed="kittyCardClicked"/>
            </Border>
        </Grid>

        <!-- Bid and Pass Buttons-->
        <Button x:Name="bidButton" Grid.Column="3" Grid.Row="5" Content="Bid" Foreground="White"
                HorizontalAlignment="Left" Click="bidButton_Click" Visibility="Collapsed"/>
        <Button x:Name="passButton" Grid.Column="3" Grid.Row="5" Content="Pass" Foreground="White"
                HorizontalAlignment="Right" Visibility="Collapsed" Click="passButton_Click"/>

        <!-- Player South Hand Image Holders-->
        <Grid x:Name="playerHandGrid" Margin="8" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96" />     <!-- Padding-->
                <ColumnDefinition Width="*" />  <!-- 1 -->
                <ColumnDefinition Width="*" />  <!-- 2 -->
                <ColumnDefinition Width="*" />  <!-- 3 -->
                <ColumnDefinition Width="*" />  <!-- 4 -->
                <ColumnDefinition Width="*" />  <!-- 5 -->
                <ColumnDefinition Width="*" />  <!-- 6 -->
                <ColumnDefinition Width="*" />  <!-- 7 -->
                <ColumnDefinition Width="*" />  <!-- 8 -->
                <ColumnDefinition Width="*" />  <!-- 9 -->
                <ColumnDefinition Width="*" />  <!-- 10 -->
                <ColumnDefinition Width="96" />     <!-- Padding-->
            </Grid.ColumnDefinitions>
            <Border x:Name="borderCard1" Grid.Column="1" Height="112" BorderBrush="SkyBlue" >
                <Image x:Name="card1" PointerPressed="playerCardClicked"/>
            </Border>
            <Border x:Name="borderCard2" Grid.Column="2" Height="112" BorderBrush="SkyBlue" >
                <Image x:Name="card2" PointerPressed="playerCardClicked"/>
            </Border>
            <Border x:Name="borderCard3" Grid.Column="3" Height="112" BorderBrush="SkyBlue" >
                <Image x:Name="card3" PointerPressed="playerCardClicked"/>
            </Border>
            <Border x:Name="borderCard4" Grid.Column="4" Height="112" BorderBrush="SkyBlue" >
                <Image x:Name="card4" PointerPressed="playerCardClicked"/>
            </Border>
            <Border x:Name="borderCard5" Grid.Column="5" Height="112" BorderBrush="SkyBlue" >
                <Image x:Name="card5" PointerPressed="playerCardClicked"/>
            </Border>
            <Border x:Name="borderCard6" Grid.Column="6" Height="112" BorderBrush="SkyBlue" >
                <Image x:Name="card6" PointerPressed="playerCardClicked"/>
            </Border>
            <Border x:Name="borderCard7" Grid.Column="7" Height="112" BorderBrush="SkyBlue" >
                <Image x:Name="card7" PointerPressed="playerCardClicked"/>
            </Border>
            <Border x:Name="borderCard8" Grid.Column="8" Height="112" BorderBrush="SkyBlue" >
                <Image x:Name="card8" PointerPressed="playerCardClicked"/>
            </Border>
            <Border x:Name="borderCard9" Grid.Column="9" Height="112" BorderBrush="SkyBlue" >
                <Image x:Name="card9" PointerPressed="playerCardClicked"/>
            </Border>
            <Border x:Name="borderCard10" Grid.Column="10" Height="112" BorderBrush="SkyBlue" >
                <Image x:Name="card10" PointerPressed="playerCardClicked"/>
            </Border>
        </Grid>

        <!-- Bidding Grid-->
        <Grid x:Name="chooseBidGrid" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" 
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="acceptBidButton" Grid.Row="1" Content="Accept" Foreground="White"
                    HorizontalAlignment="Left" Margin="5" Click="acceptBidButton_Click"/>
            <Button x:Name="cancelBidButton" Grid.Row="1" Content="Cancel" Foreground="White"
                    HorizontalAlignment="Right" Margin="5" Click="cancelBidButton_Click" />
            <ComboBox x:Name="bidSuitOptions" Grid.Row="0" HorizontalAlignment="Left" Margin="5" />
            <ComboBox x:Name="bidValueOptions" Grid.Row="0" HorizontalAlignment="Right" Margin="5" />
        </Grid>

        <!-- Choose Kitty Cards-->
        <Button x:Name="acceptKittyCardsButton" Grid.Column="3" Grid.Row="5" Visibility="Collapsed" 
            Content="Accept" Foreground="White" HorizontalAlignment="Left" Margin="5" 
            Click="acceptKittyCardsButton_Click" />

        <!-- Next Trick-->
        <Button x:Name="nextTrickButton" Grid.Column="2" Grid.Row="5" Visibility="Collapsed"
            Content="Next Trick" Foreground="White" HorizontalAlignment="Left" Margin="5" Click="nextTrickButton_Click" />

        <!-- Winning Call-->
        <Grid x:Name="trumpsGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="currentCallBlock" Grid.Row="0" Foreground="White" Margin="5" VerticalAlignment="Top"/>
            <TextBlock x:Name="team1TricksBlock" Grid.Row="1" Foreground="White" Margin="5" VerticalAlignment="Top"
                       Text="Team 1 tricks: 0" Visibility="Collapsed"/>
            <TextBlock x:Name="team2TricksBlock" Grid.Row="2" Foreground="White" Margin="5" VerticalAlignment="Top"
                       Text="Team 2 tricks: 0" Visibility="Collapsed"/>
        </Grid>

        <!-- Trick area-->
        <Image x:Name="trickCardNorth" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"
               VerticalAlignment="Top" Visibility="Collapsed" Height="112"/>
        <Image x:Name="trickCardEast" Grid.Column="4" Grid.Row="2" Grid.RowSpan="3"
               VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" Height="112"/>
        <Image x:Name="trickCardSouth" Grid.Column="3" Grid.Row="3" Grid.RowSpan="3"
               VerticalAlignment="Bottom" Visibility="Collapsed" Height="112"/>
        <Image x:Name="trickCardWest" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"
               VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed" Height="112"/>
        
        <!-- Points-->
        <Grid x:Name="pointsGrid" Margin="5" Grid.Column="6" Grid.Row="0" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="team1NameBlock" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Visibility="Visible" Foreground="White" Text="Team 1"/>
            <TextBlock x:Name="team2NameBlock" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Visibility="Visible" Foreground="White" Text="Team 2"/>
            <TextBlock x:Name="team1PointsBlock" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Visibility="Visible" Foreground="White" Text="0"/>
            <TextBlock x:Name="team2PointsBlock" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Visibility="Visible" Foreground="White" Text="0"/>
        </Grid>
        
        <!-- Finish Game Grid-->
        <Grid x:Name="finishGameGrid" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="gameWinnerBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White"
                       Text="n00b" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
            <Button x:Name="newGameButton" Grid.Column="0" Grid.Row="1" Content="New Game?" Foreground="White" 
                    HorizontalAlignment="Center" Click="newGameButton_Click"/>
            <Button x:Name="quitButton" Grid.Column="1" Grid.Row="1" Content="Quit?" Foreground="White" 
                    HorizontalAlignment="Center" Click="quitButton_Click"/>
        </Grid>

    </Grid>
</Page>
